<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        <meta name="author" content="Joan Cano">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Joan Cano</title>
    <link href="css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery-1.10.2.min.js" defer></script>
    <script src="js/bootstrap-3.3.7.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">Joan Cano</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../blog">Blog</a>
                            </li>
                            <li >
                                <a href="../site">Libreria</a>
                            </li>
                            <li >
                                <a href="../../3D">3D</a>
                            </li>
                            <li >
                                <a href="https://joancano.gitbook.io/lifemmetry/">Lifemmetry</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li>
                                <a href="https://joancano.github.io/">Joancano</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#3d-design-vr">3D Design + VR</a></li>
        <li class="main "><a href="#gis-remote-sensing">GIS &amp; Remote Sensing</a></li>
        <li class="main "><a href="#databases">Databases</a></li>
        <li class="main "><a href="#edicion-de-imagenes">Edición de imágenes</a></li>
        <li class="main "><a href="#git">Git</a></li>
        <li class="main "><a href="#linux">Linux</a></li>
        <li class="main "><a href="#osm">OSM</a></li>
        <li class="main "><a href="#photogrammetry">Photogrammetry</a></li>
        <li class="main "><a href="#python">Python</a></li>
        <li class="main "><a href="#r-software">R software</a></li>
        <li class="main "><a href="#random-information-tools">Random Information &amp; Tools</a></li>
        <li class="main "><a href="#software">Software</a></li>
            <li><a href="#point-cloud-mesh">Point cloud &amp; mesh</a></li>
            <li><a href="#gis">GIS</a></li>
            <li><a href="#image-processing">Image processing</a></li>
            <li><a href="#infografia">Infografía</a></li>
            <li><a href="#webmapping">Webmapping</a></li>
            <li><a href="#photogrammetry-software">Photogrammetry Software</a></li>
            <li><a href="#geo-photos">Geo + Photos</a></li>
            <li><a href="#alternativas-autocad">Alternativas Autocad</a></li>
            <li><a href="#web-tools">Web Tools</a></li>
            <li><a href="#stiching">Stiching</a></li>
        <li class="main "><a href="#vector-tiles">Vector Tiles</a></li>
        <li class="main "><a href="#workshops">Workshops</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h3 id="3d-design-vr">3D Design + VR</h3>
<ul>
<li>
<p><a href="https://archive.org/details/2017BlenderBasics/page/n21">Blender Basics: Classroom Tutorial Book</a></p>
</li>
<li>
<p><a href="https://blenderartists.org/t/point-cloud-visualizer/684180">Blender Point Cloud Visualizer</a></p>
</li>
<li>
<p><a href="https://youtu.be/VnE9XOGSvSM">Camera Projection - Blender</a></p>
</li>
<li>
<p><a href="http://akirasan.net/intel-r-open-image-denoise/">Open Image Denoise en Blender 2.81</a></p>
</li>
<li>
<p><a href="https://www.marui-plugin.com/blender-xr/">Marui for Blender</a></p>
</li>
<li>
<p><a href="https://www.tiltbrush.com/">Tilt Brush</a></p>
</li>
<li>
<p><a href="https://github.com/graphql360">Graphql360 - 360 tours</a></p>
</li>
<li>
<p><a href="https://developers.google.com/vr/develop/web/vrview-web#self-hosting">VR View for the Web</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=OEP7sMwfZnE">Unity VR Tutorial 2018 - How to create your first VR app in 11 minutes for Google Cardboard</a></p>
</li>
<li>
<p><a href="https://ggnome.com/pano2vr">Pano2VR</a></p>
</li>
<li>
<p><a href="https://youtu.be/gPBqrlUL1G8">Environment PBR Texture Creation using Photogrammetry - Tree Bark</a></p>
</li>
<li>
<p><a href="https://youtu.be/ck4MDy1pUoQ">Unity WebVR - How To Setup WebVR In Unity3d With WebGL?</a></p>
</li>
<li>
<p><a href="https://www.agisoft.com/index.php?id=43">Baking Ambient Occlusion texture map with xNormal</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=bX_1q0N-EHE&amp;feature=youtu.be">Creating a 3D digital double in Blender &amp; Meshroom</a></p>
</li>
</ul>
<h3 id="gis-remote-sensing">GIS &amp; Remote Sensing</h3>
<ul>
<li>
<p><a href="https://nathanw.net/2011/09/05/qgis-tips-custom-feature-forms-with-python-logic/">QGIS Tips – Custom feature forms with Python logic</a></p>
</li>
<li>
<p><a href="https://anitagraser.com/2018/01/21/creating-reports-in-qgis/">Creating reports in QGIS3</a></p>
</li>
<li>
<p><a href="https://www.itopen.it/use-your-android-phones-gps-in-qgis/">Use your android phone’s GPS in QGIS</a></p>
</li>
<li>
<p><a href="http://slides.com/nicart/qgisplugin_tutorial#/">How To make your 1t plugin Qgis</a></p>
</li>
<li>
<p><a href="https://acolita.com/herramientas-para-el-analisis-espectral-y-multitemporal-en-qgis-3/">Herramientas para el análisis espectral y multitemporal en QGIS 3</a></p>
</li>
<li>
<p><a href="https://gis4design.wordpress.com/2016/02/24/qgis-value-tool-plugin/">Plugins Value Tool</a></p>
</li>
<li>
<p><a href="https://plugins.qgis.org/plugins/temporalprofiletool/">Temporal/Espectral Profile Tool</a></p>
</li>
<li>
<p><a href="https://mappinggis.com/2019/04/qfield-qgis-para-dispositivos-moviles/">QField</a></p>
</li>
<li>
<p><a href="https://new.opengis.ch/2019/03/28/qfield-1-0-is-here/">QField 1.0</a></p>
</li>
<li>
<p><a href="https://docs.qgis.org/2.8/en/docs/training_manual/forestry/index.html">Module: Forestry Application</a></p>
</li>
<li>
<p><a href="https://root676.github.io/">QGIS Network Analysis Toolbox 3</a></p>
</li>
<li>
<p><a href="https://support.micasense.com/hc/en-us/articles/115003099813-RedEdge-Image-Processing-Workflow">MicaSense RedEdge Image Processing Tutorial</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=H8Y4YEI1IOI&amp;feature=youtu.be">Calcular masas agua: </a></p>
</li>
<li>
<p><a href="https://support.pix4d.com/hc/en-us/articles/360000891623-Generate-a-vegetation-index">Generate a vegetation index</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/user/fromgistors">Semi-Automatic Classification Plugin Tutorials (Luca Congedo)</a></p>
</li>
<li>
<p><a href="https://github.com/mfauvel/RS_Lab/blob/master/labworks_s8.org">Labwork Remote Sensing</a></p>
</li>
<li>
<p><a href="https://fromgistors.blogspot.com/2013/07/working-with-multispectral-bands-in-qgis.html?m=1">Working with Multispectral Bands in QGIS</a></p>
</li>
<li>
<p><a href="https://drive.google.com/drive/folders/1Z-EB9c9SiSzNwEPrbpE5xK34c5eqTj6G">Jensen</a></p>
</li>
<li>
<p><a href="https://automating-gis-processes.github.io/2017/index.html">Automating GIS-processes 2017</a></p>
</li>
<li>
<p><a href="https://github.com/USGS-Astrogeology/GDAL_scripts">GDAL scripts generally written in Python</a></p>
</li>
<li>
<p><a href="https://anitagraser.com/pyqgis-101-introduction-to-qgis-python-programming-for-non-programmers/">Introduction to QGIS Python programming for non-programmers</a></p>
</li>
<li>
<p><a href="https://medium.com/sentinel-hub/control-sentinel-hub-from-within-qgis-2a83eb7f13db">Control Sentinel Hub from within QGIS</a></p>
</li>
<li>
<p><a href="https://developers.google.com/earth-engine/getstarted">Get Started with Earth Engine</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1RuoNfe43nxcllHE3MaSaD-C8uy4mEh0G/view?usp=drivesdk">Extract information from remote sensing images for land management</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/18SE2Pd96l7i5wB5B0HZAASdu8QZhVASc/view?usp=drivesdk">Use of QGIS Geographical Information System in Basic Field Archaeology and LIDAR Processing</a></p>
</li>
<li>
<p><a href="http://www.ciga.unam.mx/publicaciones/index.php/catalogo-completo/61-analisis-geoespacial-en-los-estudios-urbanos">Análisis geoespacial en los estudios urbanos</a></p>
</li>
<li>
<p><a href="Cómo identificar proyecciones desconocidas en QGIS">http://www.gisandbeers.com/identificar-proyecciones-desconocidas-qgis/</a></p>
</li>
<li>
<p><a href="https://www.cursosgis.com/digitalizacion-avanzada-en-qgis-complementos-de-digitalizacion-mas-completos/">Digitalización avanzada en QGIS</a></p>
</li>
<li>
<p><a href="https://zonegis.es/generando-gml-desde-el-complemento-parcatgml-en-qgis-3-x/">GENERANDO GML DESDE EL COMPLEMENTO “PARCATGML” EN QGIS 3.X.</a></p>
</li>
<li>
<p><a href="https://github.com/giswqs/qgis-earthengine-examples">Qgis-earthengine-examples</a></p>
</li>
<li>
<p><a href="https://spatialthoughts.com/2019/12/28/gdal-calc/">Reclassifying Rasters using gdal_calc</a></p>
</li>
<li>
<p><a href="https://inputapp.io/">Input - Survey made easy (mobile app)</a></p>
</li>
<li>
<p><a href="https://www.lutraconsulting.co.uk/blog/2020/02/14/survey-qgis-input/">Collecting data using QGIS and Input app</a></p>
</li>
<li>
<p><a href="https://mappinggis.com/2019/11/como-crear-un-geopdf-con-qgis/">Cómo crear un GeoPDF con QGIS</a></p>
</li>
<li>
<p><a href="https://kokoalberti.com/articles/geotiff-compression-optimization-guide/?utm_campaign=Spatial%20Awareness&amp;utm_medium=email&amp;utm_source=Revue%20newsletter">Guide to GeoTIFF compression and optimization with GDAL</a></p>
</li>
<li>
<p><a href="https://courses.spatialthoughts.com/pyqgis-in-a-day.html">Customizing QGIS with Python</a></p>
</li>
<li>
<p><a href="https://landscapearchaeology.org/">Landscape Archaeology - GIS and spatial analysis for archaeology</a></p>
</li>
<li>
<p><a href="https://digibug.ugr.es/bitstream/handle/10481/23829/PUBLICACION_DOCENTE_RODRIGUEZ_ROJAS_TIC.pdf?sequence=1&amp;isAllowed=y">Aplicación de las TICs a la enseñanza del urbanismo y la ordenación del territorio en la ingeniería civil</a></p>
</li>
<li>
<p><a href="https://dev.to/hiddewie/creating-a-custom-cycling-map-3g2a">Creating a custom cycling map from open data </a> </p>
</li>
<li>
<p><a href="https://publications.iadb.org/es/como-aplicar-big-data-en-la-planificacion-del-transporte-urbano-el-uso-de-datos-de-telefonia-movil">Cómo aplicar Big Data en la planificación del transporte urbano: El uso de datos de telefonía móvil en el análisis de la movilidad</a></p>
</li>
<li>
<p><a href="http://www.zoran-cuckovic.from.hr/QGIS-terrain-shading/">Terrain shading: a QGIS plugin</a></p>
</li>
<li>
<p><a href="https://www.mdpi.com/2220-9964/8/3/131">A QGIS Tool for Automatically Identifying Asbestos Roofing</a></p>
</li>
<li>
<p><a href="https://www.lutraconsulting.co.uk/blog/2020/02/14/survey-qgis-input/">Collecting data using QGIS and Input app</a></p>
</li>
<li>
<p><a href="https://github.com/mkondratyev85/raster_tracer">RasterTracer: digitizing of underlying raster layer in QGis</a></p>
</li>
<li>
<p><a href="https://www.karasiak.net/dzetsaka-how-to-make-your-first-classification-in-qgis/">dzetsaka : classification tool</a></p>
</li>
<li>
<p><a href="http://geopois.com/">Tutoriales GIS y Web Mapping</a></p>
</li>
</ul>
<h3 id="databases">Databases</h3>
<ul>
<li><a href="https://learn.crunchydata.com/postgis">PostgreSQL Interactive Learning Portal</a></li>
</ul>
<h3 id="edicion-de-imagenes">Edición de imágenes</h3>
<ul>
<li>
<p><a href="https://www.qe2computing.com/manual-edicion-imagenes-gimp/">Manual de edición de imágenes con GIMP</a></p>
</li>
<li>
<p><a href="https://templatetoaster.com/tutorials/gimp-resynthesizer-plugin/">GIMP Resynthesizer Plugin</a></p>
</li>
<li>
<p><a href="http://imageplay.io/">http://imageplay.io/</a></p>
</li>
<li>
<p><a href="http://x.photoscape.org/">Photoscape</a></p>
</li>
<li>
<p><a href="http://rawtherapee.com/downloads">Raw Therapee</a></p>
</li>
<li>
<p><a href="https://www.cybercom.net/~dcoffin/dcraw/">DCRAW</a></p>
</li>
<li>
<p><a href="https://www.gimp.org/">Gimp + Ufraw</a></p>
</li>
<li>
<p><a href="https://docs.krita.org/en/">Krita</a></p>
</li>
<li>
<p><a href="https://www.darktable.org/">darktable</a></p>
<ul>
<li><a href="https://www.youtube.com/user/harrydurgin/videos">arrydurgin/videos</a></li>
</ul>
</li>
</ul>
<h3 id="git">Git</h3>
<ul>
<li><a href="https://lab.github.com/">GitHub Learning Lab</a></li>
</ul>
<h3 id="linux">Linux</h3>
<ul>
<li>
<p><a href="http://www.compciv.org/topics/bash/scripting/">Running shell scripts from Bash</a></p>
</li>
<li>
<p><a href="https://www.luisllamas.es/listado-comandos-linux-utiles/">LISTADO DE COMANDOS LINUX MÁS ÚTILES</a></p>
</li>
<li>
<p><a href="https://gitlab.com/msevilla00/linux_scripts/">Linux scripts by Miguel Sevilla</a></p>
</li>
<li>
<p><a href="https://github.com/daveb1034/R_Pi_Geo">Raspberry Pi GeoServer</a></p>
</li>
<li>
<p><a href="https://anitagraser.com/2012/03/30/qgis-server-on-ubuntu-step-by-step/">QGIS Server on Ubuntu</a></p>
</li>
<li>
<p><a href="https://appimage.github.io/">AppImage applications for Linux without installation</a></p>
</li>
<li>
<p><a href="https://uniwebsidad.com/libros/python/capitulo-1/introduccion-al-sistema-operativo-gnu-linux">https://uniwebsidad.com/libros/python/capitulo-1/introduccion-al-sistema-operativo-gnu-linux</a></p>
</li>
</ul>
<h3 id="osm">OSM</h3>
<ul>
<li>
<p><a href="https://blog.mapillary.com/update/2019/02/19/intro-to-deriviste-and-openstreetmap.html">Deriving Data from Imagery</a></p>
</li>
<li>
<p><a href="https://mapwith.ai/rapid#background=Maxar-FB&amp;disable_features=boundaries&amp;map=2.00/0.0/0.0">RapID</a></p>
</li>
<li>
<p><a href="https://protomaps.com/extracts/">PROTOMAPS</a></p>
</li>
<li>
<p><a href="https://maproulette.org/">Maproulette</a></p>
</li>
<li>
<p><a href="https://tasks-assisted.hotosm.org/">Tasking Manager</a></p>
</li>
<li>
<p><a href="https://github.com/igeofr/osm2igeotopo">osm2igeotopo</a></p>
</li>
<li>
<p><a href="https://switch2osm.org/using-tiles/">Switch2OSM</a></p>
</li>
<li>
<p><a href="https://medium.com/devseed/further-and-faster-together-the-future-of-osm-bbcec6cb8f0d">Further and Faster Together: the Future of OSM</a></p>
</li>
<li>
<p><a href="https://spatialthoughts.com/2020/02/22/snap-to-roads-qgis-and-osrm/">Snapping GPS tracks to Roads using QGIS and OSRM</a></p>
</li>
</ul>
<h3 id="photogrammetry">Photogrammetry</h3>
<ul>
<li>
<p><a href="https://3dcollective.es/fotogrametria/">GUIA DE FOTOGRAMETRÍA - 3D Collective</a></p>
</li>
<li>
<p><a href="http://www.factum-arte.com/ind/1/Technology">FACTUMarte</a></p>
</li>
<li>
<p><a href="https://cyark.org/about/jobs/">CYARK</a></p>
</li>
<li>
<p><a href="https://quixel.com/megascans/library">Quixel</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1s9bQ7pAKHc7hUCRaYwEuCFxQ6AmiA9-u/view?usp=drivesdk">Manual Pix4D</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1ywOCjYGKmjSKa6sH8LHBIOlFxPdmp_Km/view?usp=drivesdk">Unity Photogrammetry Workflow</a></p>
</li>
<li>
<p><a href="http://culturalheritageimaging.org/What_We_Offer/Downloads/RTI_Hlt_Capture_Guide_v2_0.pdf">GUIDE TO HIGHLIGHT IMAGE CAPTURE</a></p>
</li>
<li>
<p><a href="https://vimeo.com/channels/practicalphotogrammetry">practicalphotogrammetry</a></p>
</li>
<li>
<p><a href="https://medium.com/realities-io/getting-started-with-photogrammetry-d0a6ee40cb72">Getting started with Photogrammetry with an Smartphone camera</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=BCX1ybbwJQ0&amp;fbclid=IwAR32yycxEig3Av5vmDchP6HpBxGNjyG1-gbCdZ-DEOqCAqvcwELvYufA6dM">De-lighting Tutorial - Unity Official</a></p>
</li>
<li>
<p><a href="https://3dtotal.com/tutorials/t/cleaning-up-a-3d-scan-with-meshmixer?fbclid=IwAR35kehLPl_opEXhB8inHAyXn0XSHK6ujngrYfULTdCq4fmQQWyPLg8rvaA#article-introduction">Cleaning up a 3D scan with Meshmixer</a></p>
</li>
<li>
<p><a href="https://medium.com/realities-io/getting-started-with-photogrammetry-part-2-f957c9e8d61d">Getting Started with Photogrammetry</a></p>
</li>
<li>
<p><a href="https://peterfalkingham.com/2019/01/16/small-object-photogrammetry-how-to-take-photos/">Small object photogrammetry – how to take photos</a></p>
</li>
<li>
<p><a href="https://link.medium.com/wzeZYMBVv2">Getting started with Photogrammetry — with an Smartphone camera</a></p>
</li>
<li>
<p><a href="https://youtu.be/Xo-aBFMv_OQ">RealityCapture tutorial: Image Layers</a></p>
</li>
<li>
<p><a href="http://nimbuspin.com/blog/">3D + Design for Cultural Heritage by Thomas Flynn</a></p>
</li>
<li>
<p><a href="https://support.capturingreality.com/hc/en-us/articles/115001569011-Working-with-Components-Merging-components">CR: Working with components:Merging components</a></p>
</li>
<li>
<p><a href="http://janebeecr.blogspot.com/">CR: the blog for beginners</a></p>
</li>
<li>
<p><a href="https://photogrammetric-vision.weebly.com/software.html">Photogrammetric vision lab</a></p>
</li>
<li>
<p><a href="https://80.lv/articles/what-camera-should-you-use-for-photogrammetry/">What Camera Should You Use for Photogrammetry?</a></p>
</li>
<li>
<p><a href="https://youtu.be/bX_1q0N-EHE">Creating a 3D digital double in Blender &amp; Meshroom | Blender</a></p>
</li>
<li>
<p><a href="https://youtu.be/yq0XjvBlsiU">RealityCapture tutorial: Camera projections in Blender</a></p>
</li>
<li>
<p><a href="https://gisgeography.com/what-is-photogrammetry/">What is photogrammetry</a></p>
</li>
<li>
<p><a href="https://sketchfab.com/blogs/community/introduction-photogrammetry-realitycapture/">Introduction to Photogrammetry in RealityCapture</a></p>
</li>
<li>
<p><a href="https://www.tested.com/art/makers/460142-art-photogrammetry-how-take-your-photos/">The Art of Photogrammetry: How To Take Your Photos</a></p>
</li>
<li>
<p><a href="https://peterfalkingham.com/2019/01/16/small-object-photogrammetry-how-to-take-photos/">Small object photogrammetry – how to take photos</a></p>
</li>
</ul>
<h3 id="python">Python</h3>
<ul>
<li>
<p><a href="http://chris35wills.github.io/papers/python_scripting_for_spatial_data_processing.pdf">Python Scripting for Spatial Data Processing</a></p>
</li>
<li>
<p><a href="https://appliedmachinelearning.blog/2017/11/25/unsupervised-changed-detection-in-multi-temporal-satellite-images-using-pca-k-means-python-code/">Unsupervised Changed Detection in Multi-Temporal Satellite Images using PCA &amp; K-Means</a></p>
</li>
<li>
<p><a href="https://geopandas.readthedocs.io/en/latest/index.html">GeoPandas</a></p>
</li>
<li>
<p><a href="https://jakevdp.github.io/PythonDataScienceHandbook/">PythonDataScienceHandbook</a></p>
</li>
<li>
<p><a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python</a></p>
</li>
<li>
<p><a href="https://docs.rastervision.io/en/0.10/">Raster Vision</a></p>
</li>
<li>
<p><a href="https://github.com/briannapagan/get_river_width">Scikit-image provides estimates of length and width of rivers. Built in Python </a></p>
</li>
<li>
<p><a href="https://www.youtube.com/playlist?list=PLU8oAlHdN5BlvPxziopYZRd55pdqFwkeS">Curso Python desde 0 by pildorasinformaticas </a></p>
</li>
</ul>
<h3 id="r-software">R software</h3>
<ul>
<li>
<p><a href="https://github.com/mnr/R-for-Data-Science-Lunchbreak-Lessons">R Language Mini Tutorials</a></p>
</li>
<li>
<p><a href="https://bookdown.org/content/2031/">Arboles de decision y Random Forest</a></p>
</li>
<li>
<p><a href="http://eujournal.org/files/journals/1/books/JeanFrancoisMas.pdf">Análisis espacial con R: Usa R como un Sistema de Información Geográfica</a></p>
</li>
<li>
<p><a href="https://rpubs.com/HAVB/intro_ml">Introducción a Machine Learning con R y Tidyverse</a></p>
</li>
<li>
<p><a href="https://segoptim.bitbucket.io/docs/">SegOptim - A R package for performing object-based image classification</a></p>
</li>
<li>
<p><a href="https://blogs.rstudio.com/tensorflow/">TensorFlow for R Blog</a></p>
</li>
<li>
<p><a href="https://github.com/thejholloway/raster2data">raster2data</a></p>
</li>
<li>
<p><a href="http://amsantac.co/es/blog.html">The R-Spatialist</a></p>
</li>
<li>
<p><a href="https://opengislab.com/">open learning GIS lab</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1tZyhoIVLazUIgcVdVf_z8BRZpUjHflaa/view">Manipulating and Mapping Geospatal Data in R</a></p>
</li>
<li>
<p><a href="http://47jaiio.sadio.org.ar/sites/default/files/LatinR_8.pdf">Análisis de imágenes satelitales con R: Patrones espaciales de la correlación cruzada</a></p>
</li>
<li>
<p><a href="https://ebooksandpapers.blogspot.com/2019/02/spatial-ecology-and-conservation.html?fbclid=IwAR1TWZ1JesxNQCwKpPkmm9RWcvh7Wr7e9wskv5gAfpC-Glvktn5azs63kVI">Spatial Ecology and Conservation Modeling. Applications with R</a></p>
</li>
<li>
<p><a href="https://goalkicker.com/RBook/">R Notes for Professionals book</a></p>
</li>
<li>
<p><a href="https://cran.r-project.org/web/views/Hydrology.html">CRAN Task View: Hydrological Data and Modeling</a></p>
</li>
<li>
<p><a href="http://jxsw.de/getSpatialData/">getSpatialData</a></p>
</li>
<li>
<p><a href="https://mappinggis.com/2019/02/r-y-gis-que-es-r-y-su-relacion-con-los-sig/">R y GIS: qué es R y su relación con los SIG</a></p>
</li>
<li>
<p><a href="https://spacetimewithr.org/">Spatio-Temporal Statistics with R</a></p>
</li>
<li>
<p><a href="https://geocompr.robinlovelace.net/">Geocomputation with R</a></p>
</li>
<li>
<p><a href="http://datashader.org/">Datashader</a></p>
</li>
<li>
<p><a href="https://github.com/GeostatsGuy/MultivariateModeling">Short course on multivariate modeling</a></p>
</li>
<li>
<p><a href="https://github.com/zonination/h-r-diagram">nimated Hertzsprung-Russell Diagram</a></p>
</li>
<li>
<p><a href="https://geocompr.robinlovelace.net/">Geocomputation with R</a></p>
</li>
<li>
<p><a href="https://github.com/mtennekes/tmap">tmap: thematic maps in R</a></p>
</li>
<li>
<p><a href="https://bleutner.github.io/RStoolbox/rstbx-docu/spectralIndices.html">spectralIndices - RStoolbox</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1GZFHG4cpdjvzYfB3b6BCcYNIR4piGaUE/view?usp=drivesdk">R Notes for Professionals</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1sfqU4D4QhZ8r8W0MY6HHl2c_t1uay94U/view?usp=drivesdk">R integration on QGIS3</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1s9bQ7pAKHc7hUCRaYwEuCFxQ6AmiA9-u/view?usp=drivesdk">Manipulating and Mapping Geo with R</a></p>
</li>
<li>
<p><a href="https://bookdown.org/yihui/bookdown/">bookdown: Authoring Books and Technical Documents with R Markdown</a></p>
</li>
<li>
<p><a href="https://bookdown.org/yihui/rmarkdown/revealjs.html">bookdown: Documents with R Markdown - Reveal</a></p>
</li>
<li>
<p><a href="https://mgimond.github.io/Spatial/index.html">Intro to GIS and Spatial Analysis</a></p>
</li>
<li>
<p><a href="https://committedtotape.shinyapps.io/freeR/">FREE R READING MATERIAL</a></p>
</li>
<li>
<p><a href="https://statsanddatasci.netlify.com/post/libros-en-espa%C3%B1ol/">Libros de R en ESPAÑOL</a></p>
</li>
<li>
<p><a href="https://statsanddatasci.netlify.com/post/libros-en-espa%C3%B1ol-2/">Libros de R en ESPAÑOL: Parte 2</a></p>
</li>
<li>
<p><a href="https://gijn.org/2019/08/07/how-to-build-a-gif-of-satellite-imagery-in-r/">How to Build a GIF of Satellite Imagery in R</a></p>
</li>
<li>
<p><a href="https://bookdown.org/martinmontaneb/CienciaDeDatos/">Ciencia de datos para curiosos</a></p>
</li>
<li>
<p><a href="http://eujournal.org/files/journals/1/books/JeanFrancoisMas.pdf">Análisis espacial con R: Usa R como un SIG</a></p>
</li>
<li>
<p><a href="https://mappinggis.com/2019/04/creacion-de-visores-de-mapas-web-de-leaflet-en-r/">Creación de visores de mapas web de Leaflet en R</a></p>
</li>
<li>
<p><a href="http://files.zevross.com/workshops/spatial/slides/html/0-deck-list.html">Modern Geospatial Data Analysis with R</a></p>
</li>
<li>
<p><a href="https://cran.r-project.org/web/packages/ForestTools/vignettes/treetopAnalysis.html">Canopy analysis in R using Forest Tools</a></p>
</li>
</ul>
<h3 id="random-information-tools">Random Information &amp; Tools</h3>
<ul>
<li>
<p><a href="https://openicgc.github.io/">Recursos ICGC en obert</a></p>
</li>
<li>
<p><a href="https://github.com/gencat/ICGC-tile-stitch">ICGC-tile-stitch</a></p>
</li>
<li>
<p><a href="https://serialmentor.com/dataviz/">Fundamentals of Data Visualization</a></p>
</li>
<li>
<p><a href="http://jr0cket.co.uk/2014/01/share-your-revealjs-slides-on-github-pages.html">Share Your Revealjs Slides on Github Pages</a></p>
</li>
<li>
<p><a href="https://play.google.com/store/apps/details?id=com.sololearn">SoloLearn: Aprende a Programar</a></p>
</li>
<li>
<p><a href="https://github.com/sharu725/online-cv">minimal Jekyll Theme to host your resume</a></p>
</li>
<li>
<p><a href="https://github.com/longyangzz/free-programming-books/blob/master/free-programming-books-es.md">free-programming-books-es</a></p>
</li>
<li>
<p><a href="https://github.com/GIScience">GIScience research group at the Heidelberg University</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1sfqU4D4QhZ8r8W0MY6HHl2c_t1uay94U/view?usp=drivesdk">Lest Squares</a></p>
</li>
<li>
<p><a href="https://thepi.io/how-to-use-your-raspberry-pi-as-a-chromecast-alternative/">How to use your Raspberry Pi as a Chromecast alternative</a></p>
</li>
<li>
<p><a href="https://thecartographycorner.com/">Thecartographycorner</a></p>
</li>
<li>
<p><a href="https://docplayer.es/amp/28531315-La-documentacion-geometrica-de-elementos-patrimoniales-con-laser-escaner-terrestre-la-experiencia-del-lapa-en-galicia-1.html">DOCUMENTACIÓN GEOMÉTRICA DE ELEMENTOS PATRIMONIALES CON LÁSER ESCÁNER TERRESTRE</a></p>
</li>
<li>
<p><a href="https://github.com/abhat222/Data-Science--Cheat-Sheet">Data Science Cheatsheets</a></p>
</li>
<li>
<p><a href="https://www.cloudcompare.org/doc/wiki/index.php?title=Cloud-to-Mesh_Distance">Cloud-to-Mesh Distance</a></p>
</li>
<li>
<p>[Osigris: App móvil para gestión de cultivos)(http://www.osigris.com/)</p>
</li>
<li>
<p><a href="https://tabula.technology/">Tabula. Extracción tablas desde PDF</a></p>
</li>
<li>
<p><a href="https://www.ai2-3d.com/3d-stuff">ai2-3D Forensics</a></p>
</li>
<li>
<p><a href="https://www.artstation.com/jobs">Art station</a></p>
</li>
<li>
<p><a href="https://programminghistorian.org/en/lessons/?topic=mapping">The Programming historian </a></p>
</li>
<li>
<p><a href="https://www.qe2computing.com/">qe2computing</a></p>
</li>
<li>
<p><a href="https://www.techrepublic.com/article/how-to-mount-your-google-drive-on-linux-with-google-drive-ocamlfuse/">How to mount your Google Drive on Linux with google-drive-ocamlfuse</a></p>
</li>
<li>
<p><a href="https://github.com/jgm/pandoc">Pandoc</a> &amp;&amp; <a href="https://github.com/jgm/pandoc/releases/tag/2.9.1.1">Pandoc releases</a></p>
</li>
<li>
<p><a href="https://www.sapiens.org/archaeology/satellite-imagery/">Spy Plane U-2</a></p>
</li>
<li>
<p><a href="https://musescore.com/">musescore</a></p>
</li>
<li>
<p><a href="https://southarrowmaps.co.nz/#">Southarrowmaps</a></p>
</li>
<li>
<p><a href="https://smathermather.com/">https://smathermather.com/</a></p>
</li>
<li>
<p><a href="http://tidop.usal.es/">http://tidop.usal.es/</a></p>
</li>
<li>
<p><a href="http://www.davidfletcherart.co.uk/index.html"> David Fletcher Art</a></p>
</li>
</ul>
<h3 id="software">Software</h3>
<h4 id="point-cloud-mesh">Point cloud &amp; mesh</h4>
<ul>
<li>
<p><a href="http://www.danielgm.net/cc/">Cloud Compare</a></p>
</li>
<li>
<p><a href="http://meshlab.sourceforge.net/">Meshlab </a></p>
</li>
<li>
<p><a href="http://graphics.stanford.edu/software/scanalyze/">Scanalyze</a></p>
</li>
<li>
<p><a href="https://pdal.io/">PDAL</a></p>
</li>
<li>
<p><a href="https://www.cgal.org/news.html">CGAL</a> </p>
</li>
</ul>
<h4 id="gis">GIS</h4>
<ul>
<li>
<p><a href="http://www.ilwis.org">Ilwis</a></p>
</li>
<li>
<p><a href="https://www.orfeo-toolbox.org/">Orfeo toolbox</a></p>
</li>
<li>
<p><a href="http://grass.osgeo.org/wiki/GRASS_and_Paraview">Grass GIS</a></p>
</li>
<li>
<p><a href="http://www.gisandbeers.com/manuales-de-sentinel-toolbox-para-snap/">Herramientas y manuales de Sentinel Toolbox para SNAP</a></p>
</li>
<li>
<p><a href="https://geotrellis.io/">GeoTrellis.geographic data processing engine for high performance applications</a></p>
</li>
<li>
<p><a href="https://www.bostongis.com/pgsql2shp_shp2pgsql_quickguide.bqg">shp2pgsql</a></p>
</li>
<li>
<p><a href="https://github.com/lutraconsulting/MDAL/blob/master/README.md">MDAL</a></p>
</li>
<li>
<p><a href="http://gdal.org/">GDAL</a></p>
</li>
<li>
<p><a href="https://geotiffjs.github.io/">geotiff.js</a></p>
</li>
<li>
<p><a href="https://github.com/mapbox/rasterio">Rasterio</a></p>
</li>
<li>
<p><a href="http://geotrellis.io/">GeoTrellis</a></p>
</li>
<li>
<p><a href="http://geotools.org/">GeoTools</a></p>
</li>
<li>
<p><a href="http://www.orfeo-toolbox.org/">Orfeo ToolBox</a></p>
</li>
<li>
<p><a href="https://www.mlhub.earth/">Radiant MLHub</a></p>
</li>
</ul>
<h4 id="image-processing">Image processing</h4>
<ul>
<li>
<p><a href="https://rawtherapee.com/">RawTherapee</a></p>
</li>
<li>
<p><a href="www.xnview.com/en/xnconvert/">XnConvert</a></p>
</li>
<li>
<p><a href="http://www.irfanview.com/">IrfanView</a></p>
</li>
<li>
<p><a href="http://www.gimp.org/">GIMP</a></p>
</li>
<li>
<p><a href="http://www.imagemagick.org/script/index.php">ImageMagick</a></p>
</li>
<li>
<p><a href="https://rastervision.io/">Rastervision: open source framework for deep learning on satellite and aerial imagery</a></p>
</li>
</ul>
<h4 id="infografia">Infografía</h4>
<ul>
<li>
<p><a href="https://vega.github.io/vega-lite/">Vega-Lite</a></p>
</li>
<li>
<p><a href="https://d3js.org/">Data-Driven Documents</a></p>
</li>
<li>
<p>[Inkscape]</p>
</li>
</ul>
<h4 id="webmapping">Webmapping</h4>
<ul>
<li>
<p><a href="https://cesiumjs.org/">CESIUM</a></p>
</li>
<li>
<p><a href="https://leafletjs.com/">Leaflet</a></p>
</li>
<li>
<p><a href="https://openlayers.org/">OpenLayers</a></p>
</li>
<li>
<p><a href="https://github.com/DHI-GRAS/terracotta">Terracotta</a></p>
</li>
<li>
<p><a href="http://rasterframes.io/">RasterFrames</a></p>
</li>
</ul>
<h4 id="photogrammetry-software">Photogrammetry Software</h4>
<ul>
<li>
<p><a href="https://m.all3dp.com/1/best-photogrammetry-software/">6 Best Photogrammetry Software Tools in 2019</a></p>
</li>
<li>
<p><a href="https://alicevision.github.io/#meshroom">Meshroom</a></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=v_O6tYKQEBA">Tutorial - How to Use</a></li>
<li><a href="https://sketchfab.com/blogs/community/tutorial-meshroom-for-beginners/">Tutorial: Meshroom for Beginners</a></li>
</ul>
</li>
<li>
<p><a href="http://ccwu.me/vsfm/">VisualSFM</a></p>
</li>
<li>
<p><a href="https://micmac.ensg.eu/index.php/Accueil">MicMac</a></p>
</li>
<li>
<p><a href="http://www.photomodeler.com/index.html">Photomodeler</a></p>
</li>
<li>
<p><a href="http://184.106.205.13/arcteam/ppt.php">Python Photogrammetric Toolbox</a></p>
</li>
<li>
<p><a href="https://www.babylonjs.com/">Babylon.js</a></p>
</li>
<li>
<p><a href="https://www.sidefx.com/products/houdini/">Houdini</a></p>
</li>
<li>
<p><a href="https://marmoset.co/">Marmoset</a></p>
</li>
<li>
<p><a href="http://3dcoat.com/es/home/">3D coat</a></p>
</li>
<li>
<p><a href="http://www.meshmixer.com/">Autodesk Meshmixer</a></p>
</li>
<li>
<p><a href="">Agisoft Metashape</a></p>
</li>
<li>
<p><a href="">Pix4d</a></p>
</li>
<li>
<p><a href="">OpenDroneMap</a></p>
</li>
<li>
<p><a href="">CapturingReality</a></p>
</li>
<li>
<p><a href="https://colmap.github.io/">Colmap</a></p>
</li>
<li>
<p><a href="http://vcg.isti.cnr.it/3dhop/">3DHOP</a></p>
</li>
<li>
<p><a href="https://xnormal.net/?lang=en">xnormal</a></p>
</li>
<li>
<p><a href="https://github.com/KhronosGroup/glTF">glTF Github</a></p>
</li>
<li>
<p><a href="https://github.com/donmccurdy/three-gltf-viewer/releases">Three glTF viewer</a></p>
</li>
<li>
<p><a href="https://github.com/dronemapper-io/NodeMICMAC">NodeMICMAC</a></p>
</li>
</ul>
<h4 id="geo-photos">Geo + Photos</h4>
<ul>
<li>
<p><a href="http://www.geosetter.de/en/download/">Geossetter</a></p>
</li>
<li>
<p><a href="https://www.photome.de/download_es.html">PhotoMe</a></p>
</li>
<li>
<p><a href="https://www.digikam.org/">Digikam</a></p>
</li>
<li>
<p><a href="https://sno.phy.queensu.ca/~phil/exiftool/">Exiftools</a></p>
</li>
<li>
<p><a href="https://github.com/FrancoisSchnell/GPicSync">GPicSync</a></p>
</li>
</ul>
<h4 id="alternativas-autocad">Alternativas Autocad</h4>
<ul>
<li>
<p><a href="https://www.selfcad.com/">SelfCAD</a></p>
</li>
<li>
<p><a href="https://www.freecadweb.org/">FreeCAD</a></p>
</li>
<li>
<p><a href="https://www.tinkercad.com/">TinkerCAD</a></p>
</li>
<li>
<p><a href="https://librecad.org/">LibreCAD</a></p>
</li>
<li>
<p><a href="https://qcad.org/en/">QCad</a></p>
</li>
</ul>
<h4 id="web-tools">Web Tools</h4>
<ul>
<li>
<p><a href="https://mapshaper.org/">Mapshaper</a></p>
</li>
<li>
<p><a href="https://www.geoseer.net/">Spatial Data search GeoSeer</a></p>
</li>
<li>
<p><a href="https://www.geowe.org/">GeoWe</a></p>
</li>
<li>
<p><a href="https://github.com/sigcorporativo-ja/Mapea4">Mapea4</a></p>
</li>
<li>
<p><a href="https://gramener.github.io/visual-vocabulary-vega/#">Visual Vocabulary</a></p>
</li>
<li>
<p><a href="https://sqlzoo.net/">SQL Tutorial</a></p>
</li>
<li>
<p><a href="http://libgen.io/">http://libgen.io/</a></p>
</li>
<li>
<p><a href="https://stephaneginier.com/sculptgl/">SCULPTGL</a></p>
</li>
<li>
<p><a href="https://edd7.construkted.com/">construkted reality</a></p>
</li>
<li>
<p><a href="https://stephaneginier.com/sculptgl/">sculptgl</a></p>
</li>
<li>
<p><a href="https://geocode.localfocus.nl/">Geocodificador online</a></p>
</li>
</ul>
<h4 id="stiching">Stiching</h4>
<ul>
<li>
<p><a href="http://stitchpanorama.sourceforge.net/">Stitch Panorama: a GIMP Plug-in</a></p>
</li>
<li>
<p><a href="http://hugin.sourceforge.net/">Hugin</a></p>
</li>
<li>
<p><a href="http://www.gigapan.com/cms/support/download-gigapan-stitch">Giganpan</a></p>
</li>
<li>
<p><a href="https://www.ptgui.com/">PTGui</a></p>
</li>
<li>
<p><a href="https://webuser.hs-furtwangen.de/~dersch/PTStitcherNG/PTStitcherNG0.4.html">PTsticherNG</a></p>
</li>
<li>
<p><a href="https://pannellum.org/">Panellum</a></p>
</li>
<li>
<p><a href="https://photo-sphere-viewer.js.org/">Photo Sphere</a></p>
</li>
<li>
<p><a href="http://www.marzipano.net/">Marzipano</a></p>
</li>
<li>
<p><a href="https://openseadragon.github.io/">Openseadragon</a></p>
</li>
<li>
<p><a href="http://www.tawbaware.com/ptasmblr.htm">PTAssembler</a></p>
</li>
<li>
<p><a href="https://wiki.panotools.org/Enfuse">Enfuse</a></p>
</li>
</ul>
<h3 id="vector-tiles">Vector Tiles</h3>
<ul>
<li>
<p><a href="https://geoinquiets.github.io/taller-vt/">Trabajando con teselas vectoriales</a></p>
</li>
<li>
<p><a href="https://mappinggis.com/2017/09/que-son-los-vector-tiles-y-como-generarlos-con-geoserver/">teselas vectoriales y cómo generarlos con PostGIS / GeoServer</a></p>
</li>
<li>
<p><a href="https://sgtmapabaseigo.github.io/MapaBaseIGO/">Mapa Base de IGO</a></p>
</li>
<li>
<p><a href="https://github.com/gencat/ICGC-vtServer">ICGC-vtServer</a></p>
</li>
<li>
<p><a href="https://github.com/gencat/ICGC-vt-postgis">ICGC-vt-postgis</a></p>
</li>
<li>
<p><a href="https://github.com/mapbox/tile-reduce">TileReduce</a></p>
</li>
<li>
<p><a href="https://medium.com/nyc-planning-digital/using-the-new-mvt-function-in-postgis-75f8addc1d68">Using the new MVT function in PostGIS</a></p>
</li>
<li>
<p><a href="https://www.azavea.com/blog/2019/03/04/introducing-tilejson-io/">Introducing TileJSON.io</a></p>
</li>
<li>
<p><a href="https://openmaptiles.com">openmaptiles</a></p>
</li>
<li>
<p><a href="https://smbyc.github.io/ThRasE/">ThRasE is a Thematic Raster Editor plugin of Qgis</a></p>
</li>
</ul>
<h3 id="workshops">Workshops</h3>
<ul>
<li>
<p><a href="https://www.earthdatascience.org/workshops/gis-open-source-python/">Get Started With GIS in Open Source Python - Geopandas, Rasterio &amp; Matplotlib</a></p>
</li>
<li>
<p><a href="https://nowosad.github.io/BioGIS_19/workshop/#1">Spatial Data Analysis in R</a></p>
</li>
<li>
<p><a href="https://github.com/tacormier/FOSS4G_Boston2017/tree/master/Workshop_rstats">Workshop rstats</a></p>
</li>
<li>
<p><a href="https://github.com/Robinlovelace/Creating-maps-in-R">Introduction to visualising spatial data in R</a></p>
</li>
<li>
<p><a href="https://bookdown.org/yihui/rmarkdown/">R Markdown: The Definitive Guide</a></p>
</li>
<li>
<p><a href="https://gis.harvard.edu/qgis-workshop-and-video-tutorials-0">QGIS Workshop</a></p>
</li>
<li>
<p><a href="https://www.unigis.es/clusters-patrones-hotspots-qgis/">IDENTIFICACIÓN DE CLÚSTERS Y PATRONES CON QGIS</a></p>
</li>
<li>
<p><a href="http://www.qgistutorials.com/en/docs/3/processing_python_scripts.html">Writing Python Scripts for Processing Framework (QGIS3)</a></p>
</li>
<li>
<p><a href="https://workshop.mhermans.net/thematic-maps-r/">Making thematic maps with R</a></p>
</li>
<li>
<p><a href="https://natydasilva.github.io/Taller_ConectaR/#1">Documentos dinámicos, trabajo colaborativo y control de versiones con Rmarkdown y GitHub</a></p>
</li>
<li>
<p><a href="https://gitlab.com/gavg712/respaciales/tree/charlas">Charla intro R Tidyverse</a></p>
</li>
<li>
<p><a href="https://www.osgeo.org/initiatives/geo-for-all/in-your-classroom/">OSGEO - In your Classroom</a></p>
</li>
<li>
<p><a href="http://spatialquerylab.com/foss4g-academy-curriculum/gst-105-introduction-to-remote-sensing/">Introduction to Remote Sensing with Qgis n Grass</a></p>
</li>
<li>
<p><a href="https://github.com/benizar/course-r-intro">course-r-intro by Benizar</a></p>
</li>
<li>
<p><a href="https://drive.google.com/drive/folders/1kWjLC9wN_mZUtq3Kbw8pAcBo3rXf1y5K">Curso de GPS con QGIS</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1bxQxCr_CJP1951gBAVN-THi8sbWoJBpv/view?usp=drivesdk">Open source software for preprocessing GIS Data for Hydrological Models</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1BU1ys9zJX0Uv8qlA46FngD_Z3lO9d2BG/view?usp=drivesdk">Introduction to QGIS Server by Boundless</a></p>
</li>
<li>
<p><a href="https://rtask.thinkr.fr/blog/interact-with-postgis-from-r-with-dbi-and-sf/">Interact with PostGIS from R</a></p>
</li>
<li>
<p><a href="https://trac.osgeo.org/osgeolive/wiki/Live_GIS_Workshop_Install">OSGEO Workshops</a></p>
</li>
<li>
<p><a href="https://github.com/astroidex/foss4g-2018-workshop-postgresql-postgis-for-beginners-aemde/blob/master/foss4g-2018-workshop-postgresql-postgis-for-beginners-aemde.md">Workshop PostgreSQL/PostGIS for beginners</a></p>
</li>
<li>
<p><a href="https://github.com/rstudio/rstudio-conf/blob/master/2019/workshops.md">rstudio-conf 2019 Workshop materials</a></p>
</li>
<li>
<p><a href="https://github.com/lluisvicens/taller_qgis_siglibre2019">Qgis_siglibre2019 by lluisvicens</a></p>
</li>
<li>
<p><a href="https://www.altergeosistemas.com/blog/author/jegofer/">Entradas de Jesús Gómez Fernández</a></p>
</li>
<li>
<p><a href="https://github.com/Oslandia/workshop-postgis-qgis-3d/blob/master/workshop.md">Workshop on PostGIS and QGIS with 3D data</a></p>
</li>
<li>
<p><a href="https://www.kaggle.com/learn/geospatial-analysis">Geospatial Analysis</a></p>
</li>
<li>
<p><a href="https://ronaldl337.wordpress.com/2019/10/16/programando-en-python-tutorial-2/amp/?__twitter_impression=true">Puertos USB y Python</a></p>
</li>
<li>
<p><a href="https://courses.spatialthoughts.com/pyqgis-in-a-day.html">PyQGIS in a Day Learn the QGIS Python API from the ground up</a></p>
</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-04-05 17:28:32
-->
